export const DEFAULT_BASIC_TYPE_MAX_CUSTOMERS = 3;
export const DEFAULT_ADVANCE_TYPE_MAX_CUSTOMERS = 10;
export const DEFAULT_REASONABLE_SCORE = 7;
export const DEFAULT_INCREMENT_BALANCE = 10000;
export const DEFAULT_INCREMENT_MAX_BALANCE = 100000;
