import { Role } from '@prisma/client';

const allRoles = {
  [Role.USER]: [
    'manageBmiRecords',
    'manageApplications',
    'getFoods',
    'manageMedicalConditionUser',
    'getDiets',
    'changeDietStatus',
    'manageDailyDiets',
    'manageMeals',
    'mangeDietRestrictionUser',
    'manageDailyDietReports',
    'manageDailyCals',
    'manageCalRecords',
    'updateRating',
    'getProfile',
    'manageChats',
    'manageMessages',
    'getWallet',
    'manageTransactions',
    'getExperts',
    'updateProfile',
    'getNotifications',
    'updateNotifications',
    'updateWallet',
    'manageDietCategories',
    'getRatings',
    'manageDiets',
    'updateAccountType',
    'getUsers'
  ],
  [Role.EXPERT]: [
    'manageApplications',
    'getFoods',
    'getDiets',
    'manageDiets',
    'manageDietCategories',
    'manageDailyDiets',
    'manageMeals',
    'manageDailyDietReports',
    'getDailyDietReportsStatistic',
    'getRatings',
    'getProfile',
    'manageChats',
    'manageMessages',
    'manageTransactions',
    'updateProfile',
    'changeApplicationStatus',
    'getUsers',
    'getNotifications',
    'updateNotifications',
    'updateApplicationNote',
    'getWallet',
    'updateWallet',
    'updateAccountType',
    'manageMedicalConditionUser'
  ],
  [Role.ADMIN]: [
    'getUsers',
    'manageUsers',
    'manageBmiRecords',
    'manageMedicalConditions',
    'changeApplicationStatus',
    'manageApplications',
    'getFoods',
    'manageMedicalConditionUser',
    'getDiets',
    'manageDiets',
    'changeDietStatus',
    'manageDietCategories',
    'manageDailyDiets',
    'manageMeals',
    'manageDietRestrictions',
    'mangeDietRestrictionUser',
    'manageDailyDietReports',
    'getDailyDietReportsStatistic',
    'manageDailyCals',
    'manageCalRecords',
    'getRatings',
    'updateRating',
    'getProfile',
    'manageChats',
    'manageMessages',
    'getWallet',
    'manageTransactions',
    'getExperts',
    'updateProfile',
    'getNotifications',
    'updateNotifications',
    'updateApplicationNote',
    'getWallet',
    'updateWallet',
    'updateAccountType'
  ],
  [Role.MODERATOR]: ['getFoods', 'manageDietRestrictions', 'getProfile', 'updateProfile']
};

export const roles = Object.keys(allRoles);
export const roleRights = new Map(Object.entries(allRoles));
